.start-build-page {
    padding-top: 150px;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    width: 100%;
    height: 1000px;
    padding-bottom: 100px;

}

.start-build-grid {
    place-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.start-build-h1 {
    font-family: 'Evogria',sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: clamp(30px, 4vw, 60px);
    color: white;
    margin-bottom: 50px;
}

.start-build-bttn-contact {
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: rgb(133, 7, 206);
    --btn-bg-2: rgb(220, 21, 200);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow: 0px 0px 20px rgba(197, 8, 109, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  }
  
  .start-build-bttn-contact:hover {
    background-position: right top;
  }
  
  .start-build-bttn-contact:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }

  .start-build-bttn-checkout {
    margin-left: 20px;
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: rgb(13, 231, 100);
    --btn-bg-2: rgb(4, 136, 15);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  }
  
  .start-build-bttn-checkout:hover {
    background-position: right top;
  }
  
  .start-build-bttn-checkout:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }

  .start-build-type-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    margin-top: 50px;
    place-items: center;
    gap: 40px;

  }

  .start-build-type-grid button{
    font-size: clamp(25px, 2vw, 30px);
    font-family: 'Evogria', sans-serif;
    font-weight: 100;
    font-style: italic;
    max-width: 320px;
    width: 100%;
    padding: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.5s; ;
    
   
  }

.start-build-type-grid button:hover {
    transition: 0.5s; ;
    color: white;
    box-shadow: 0 0 16.8px white;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px rgb(107, 9, 227),
    0 0 82px rgb(107, 9, 227),
    0 0 92px rgb(107, 9, 227),
    0 0 102px rgb(107, 9, 227),
    0 0 151px rgb(107, 9, 227);
}



.start-build-specs-grid  {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
    place-items: center;
    gap: 40px;
}

.start-build-showcase {
    width: 100%;
    max-height: 900px;
    height: 100%;
    background-color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.start-build-specs {
  width: 100%;
  max-height: 1000px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 2px solid white;
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(2, 1fr);

}

.specs-info  {
  display: flex;
 width: 100%;
 max-height: 100px;
 height: 100%;
 align-items: center; /* Vertically center the content */
  justify-content: space-around; /* Horizontally center the content */
  border-bottom: black solid 2px;

 
}

.specs-info img {
  margin-left: 20px;
  margin-top: 20px;
  max-width: 70px;
  width: 100%;
}

.specs-info p {
  display: inline-block;
  text-align: center;
  color: white;
  font-size: clamp(10px, 2vw, 12px);
  font-family: 'Evogria', sans-serif;
  font-weight: 400;



}



@media only screen and (max-width: 1397px) {

 
   

    .start-build-type-grid {
      
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 1190px) {
    .start-build-page {
      padding-top: 100px;
   
  }

  }


  @media only screen and (max-width: 768px) {
    .start-build-grid {
        grid-template-columns: 1fr;
    }
    .start-build-type-grid {
        grid-template-columns: 1fr;
    }
    .start-build-specs {
      grid-template-columns: 1fr;

    }


   
  }




